PenaltyID | DriverID | PlateNumber | PenaltyDate | PenaltyLevel | Description
626506 | 44C220-51 | 2022-09-04 | Low | No seatbelt
824091 | 52D965-44 | 2025-01-16 | Medium | Phone use while driving
374530 | 14E120-51 | 2022-12-16 | High | Running red light
527132 | 96H646-31 | 2024-08-05 | Medium | Illegal parking
160660 | 41A279-44 | 2022-12-05 | Low | Running red light
178099 | 33C696-61 | 2024-11-19 | Medium | No seatbelt
326230 | 96H646-31 | 2022-07-17 | Low | Illegal parking
906683 | 69E135-61 | 2023-11-16 | Medium | Phone use while driving
525928 | 89C692-61 | 2024-11-19 | High | Running red light
199017 | 75D715-44 | 2023-09-11 | High | Speeding
808208 | 39D628-71 | 2023-09-14 | Medium | Illegal parking
349153 | 52A281-71 | 2024-07-17 | Medium | Phone use while driving
570174 | 69E135-61 | 2025-02-22 | Medium | Illegal parking
164236 | 89C692-61 | 2024-11-01 | Medium | Phone use while driving
333704 | 39D628-71 | 2023-10-11 | Low | No seatbelt
334333 | 34G653-61 | 2022-12-17 | Medium | Illegal parking
205218 | 34G653-61 | 2022-07-30 | Low | No seatbelt
288734 | 61F565-91 | 2025-01-12 | Medium | No seatbelt
641848 | 94G454-91 | 2023-10-19 | Low | Speeding
946902 | 21C133-81 | 2025-03-24 | High | Illegal parking
988628 | 74E486-22 | 2022-09-22 | High | Illegal parking
459621 | 96H646-31 | 2023-09-28 | Low | Running red light
263843 | 94G454-91 | 2022-09-27 | High | Illegal parking
546082 | 49C419-11 | 2022-06-06 | Medium | Speeding
747946 | 69D998-11 | 2023-10-28 | Medium | No seatbelt
718686 | 33C696-61 | 2022-06-11 | Medium | Illegal parking
533551 | 94G454-91 | 2023-10-08 | High | Running red light
626974 | 28A544-22 | 2023-05-17 | High | Illegal parking
255701 | 18E813-61 | 2023-08-22 | Low | Illegal parking
584429 | 91E213-91 | 2023-03-26 | Low | Running red light
938895 | 77A681-71 | 2023-10-28 | Low | Phone use while driving
467805 | 77A681-71 | 2025-02-17 | Low | Running red light
324389 | 75H189-91 | 2024-07-14 | High | Illegal parking
775884 | 33C696-61 | 2024-01-23 | Medium | Speeding
845631 | 56F689-51 | 2025-02-21 | Medium | No seatbelt
335933 | 21A763-71 | 2024-10-24 | Low | Running red light
178333 | 56F689-51 | 2024-06-07 | Medium | Illegal parking
190997 | 67F376-71 | 2024-12-05 | High | Speeding
775906 | 49C419-11 | 2022-10-07 | Medium | Running red light
128119 | 48F334-44 | 2022-08-24 | High | Running red light
294395 | 44C220-51 | 2023-08-01 | Low | No seatbelt
523640 | 52A281-71 | 2023-02-23 | Low | Phone use while driving
731793 | 34G653-61 | 2022-06-25 | High | Illegal parking
433305 | 18E813-61 | 2024-05-04 | High | Illegal parking
482419 | 30G518-81 | 2023-06-20 | High | Illegal parking
774216 | 74E486-22 | 2024-03-14 | Medium | Illegal parking
653570 | 83A741-91 | 2024-09-15 | High | Illegal parking
699316 | 34G653-61 | 2025-04-15 | High | No seatbelt
376044 | 96H646-31 | 2023-01-28 | High | No seatbelt
842549 | 39D628-71 | 2025-01-22 | High | Running red light
493816 | 21C133-81 | 2023-12-05 | Low | No seatbelt
817399 | 18E813-61 | 2024-09-21 | Low | Illegal parking
818999 | 14E120-51 | 2023-03-10 | High | Phone use while driving
708497 | 56F253-22 | 2023-08-03 | Low | Illegal parking
166678 | 91D628-81 | 2024-12-09 | Medium | Running red light
893238 | 98B633-44 | 2023-02-09 | High | Running red light
837356 | 43C188-22 | 2024-12-23 | Medium | No seatbelt
494968 | 91D628-81 | 2024-04-21 | Medium | Phone use while driving
744789 | 41A279-44 | 2022-05-31 | High | Phone use while driving
739639 | 49C419-11 | 2022-11-07 | Low | Illegal parking
882297 | 56F253-22 | 2024-10-11 | Low | No seatbelt
951768 | 75D715-44 | 2023-03-15 | Medium | Running red light
742193 | 69E135-61 | 2024-06-21 | High | Phone use while driving
139485 | 30G518-81 | 2023-04-28 | Medium | No seatbelt
573284 | 61F565-91 | 2025-04-23 | High | Phone use while driving
134299 | 56F253-22 | 2025-05-05 | Low | Illegal parking
148909 | 98B633-44 | 2022-06-30 | Medium | Phone use while driving
771059 | 62D604-44 | 2022-12-06 | High | No seatbelt
595027 | 61G903-31 | 2024-04-19 | High | Running red light
428770 | 28G206-44 | 2024-10-12 | High | No seatbelt
962343 | 73B338-22 | 2024-01-04 | Low | Illegal parking
984041 | 34G653-61 | 2024-03-31 | Low | Running red light
162165 | 56F689-51 | 2024-06-05 | Low | No seatbelt
131874 | 74E486-22 | 2023-02-04 | High | Running red light
511907 | 21F781-22 | 2024-03-18 | Medium | Running red light
173515 | 52D965-44 | 2023-08-25 | Medium | Speeding
607143 | 60A939-31 | 2022-06-14 | Medium | Phone use while driving
870104 | 21C133-81 | 2025-04-11 | Medium | Illegal parking
331291 | 30G518-81 | 2025-02-13 | High | Phone use while driving
764010 | 75D715-44 | 2025-03-29 | Medium | Illegal parking
350234 | 44C220-51 | 2022-11-04 | High | Phone use while driving
751003 | 59D327-71 | 2024-01-09 | Low | Phone use while driving
701420 | 42D902-81 | 2023-06-27 | Low | Running red light
101183 | 56F689-51 | 2024-09-09 | High | Running red light
211303 | 14E120-51 | 2024-10-24 | Medium | Phone use while driving
107846 | 70A554-81 | 2024-01-16 | High | Speeding
451159 | 80D906-81 | 2024-03-08 | High | Speeding
207827 | 82D524-61 | 2024-01-04 | Medium | Speeding
162619 | 61G903-31 | 2023-07-22 | Medium | Running red light
347370 | 91E213-91 | 2022-07-20 | Low | Speeding
942369 | 83A741-91 | 2023-11-24 | High | Running red light
661832 | 75H189-91 | 2023-03-24 | Medium | Phone use while driving
572128 | 96H646-31 | 2024-06-18 | Medium | Speeding
331485 | 39D628-71 | 2022-07-24 | High | No seatbelt
656104 | 21A763-71 | 2024-07-21 | Medium | Illegal parking
611612 | 21C133-81 | 2022-09-28 | Low | Speeding
919159 | 98B633-44 | 2024-02-14 | Medium | Phone use while driving
598362 | 21A763-71 | 2022-06-19 | Low | Phone use while driving
179604 | 80D906-81 | 2023-11-28 | Low | Speeding
657710 | 61F565-91 | 2024-06-15 | Low | Running red light